body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans 3", sans-serif;
}

p {
  line-height: 1.6;
  padding: 0;
  font-size: 1.1rem;
}

h2 {
  padding: 0;
  margin: 0;
}

.parent {
  padding: 20px;
  display: grid;
  grid-template-columns: 40% 1fr 1fr;
  gap: 20px;
  /* row-gap: 20px; */
}

.item {
  background-color: #ddd;
  padding: 30px;
}

.item:nth-child(1) p {
  font-size: 1.6rem;
  grid-row: span 2;
  display: grid;
  align-content: center;
}

.example-banner {
  max-width: 900px;
  height: 300px;
  background-color: rgba(222, 222, 255, 1);
  margin: 0 auto 20px auto;
  display: grid;
}

.center-me {
  color: rgba(113, 113, 175, 1);
  font-size: 3rem;
  margin: auto;
  text-align: center;
}

.full-width-example {
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  justify-content: center;
  background: rgb(244, 211, 150);
  color: rgb(129, 89, 25);
  padding: 20px;
}

.photo-example {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 100px 170px 60px; */
  max-width: 800px;
  margin: 20px auto;
}

.photo-example img {
  grid-column: 1;
  grid-row: 1;
  display: block;
  max-width: 100%;
}

.overlay-text {
  align-self: end;
  grid-column: 1;
  grid-row: 1;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 20px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header" "sidebar main right" "footer footer footer";
}

.header {
  background: #ad9dde;
  padding: 30px;
  grid-area: header;
}

.sidebar {
  background: #447b8a;
  padding: 30px;
  grid-area: sidebar;
}

.main {
  padding: 30px;
  background: rgb(191, 218, 214);
  grid-area: main;
}

.right {
  padding: 30px;
  background: orange;
}

.footer {
  padding: 30px;
  background: rgb(203, 150, 60);
  grid-area: footer;
}

.responsive-example {
  background: rgb(139, 164, 2);
  color: #fff;
  padding: 40px;
  margin: 20px auto;
  max-width: 1100px;
}
